<!doctype html><html lang="fr"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Intervenants — Journée LISA</title><link rel="stylesheet" href="assets/css/style.css"></head><body><header>
  <div class="header-inner container">
    <div class="brand">
      <img src="assets/images/sidi-mohammed-logo.webp" alt="Logo ENSA Fès">
      <div>
        <div style="font-weight:700;color:var(--ensa-blue)">Laboratoire LISA — ENSA Fès</div>
        <div class="small">Journée d'hommage au Pr. Mohamed Alfidi</div>
      </div>
    </div>
    <nav aria-label="Menu principal">
      <ul>
        <li><a href="index.html">Accueil</a></li>
        <li><a href="programme.html">Programme</a></li>
        <li><a href="intervenants.html">Intervenants</a></li>
        <li><a href="comites.html">Comités</a></li>
        <li><a href="appel.html">Appels</a></li>
        <li><a href="infos.html">Infos pratiques</a></li>
        <li><a href="inscription.html">Inscription</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
    <a class="cta" href="inscription.html">S'inscrire</a>
  </div>
</header>
<main class="container" style="padding-top:20px"><h2>Intervenants</h2><div class="card" style="margin-top:12px"><p class="small">Cliquez sur un intervenant pour voir le profil.</p><div style="display:grid;grid-template-columns:repeat(auto-fit,minmax(220px,1fr));gap:12px;margin-top:12px"><div class="card"><img src="assets/images/alfidi.jpg" alt="Pr" style="width:100%;height:140px;object-fit:cover;border-radius:8px"><h4 style="margin-bottom:6px">Pr. Zakaria CHALH</h4><p class="small">Professeur — ENSA Fès<br><a href="https://scholar.google.com/citations?user=LLft2LYAAAAJ&hl=fr" target="_blank">Google Scholar</a></p></div><div class="card"><img src="assets/images/prof-placeholder.jpg" alt="Pr" style="width:100%;height:140px;object-fit:cover;border-radius:8px"><h4 style="margin-bottom:6px">Pr. Nabil EL AKCHIOUI</h4><p class="small">Professeur — ENSA Fès</p></div><div class="card"><img src="assets/images/prof-placeholder.jpg" alt="Pr" style="width:100%;height:140px;object-fit:cover;border-radius:8px"><h4 style="margin-bottom:6px">Pr. Mohamed BENDAOUD</h4><p class="small">Professeur — ENSA Fès</p></div></div></div></main><footer>
  <div class="footer-inner">
    <div style="max-width:520px">
      <img src="assets/images/sidi-mohammed-logo.webp" alt="Logo" style="height:56px;border-radius:6px">
      <p class="small" style="margin-top:12px">Laboratoire LISA — ENSA Fès<br>Organisation : lisa.contact@usmba.ac.ma</p>
    </div>

    <div class="grid-3" style="flex:1">
      <div>
        <h4 style="margin:0 0 8px 0;color:#fff">Liens rapides</h4>
        <ul class="small" style="list-style:none;padding:0;margin:0">
          <li><a href="programme.html" style="color:#cfe0ff">Programme</a></li>
          <li><a href="intervenants.html" style="color:#cfe0ff">Intervenants</a></li>
          <li><a href="comites.html" style="color:#cfe0ff">Comités</a></li>
        </ul>
      </div>
      <div>
        <h4 style="margin:0 0 8px 0;color:#fff">Contact</h4>
        <p class="small" style="margin:0">lisa.contact@usmba.ac.ma</p>
        <p class="small" style="margin-top:8px">© 2025 LISA — ENSA Fès</p>
      </div>
      <div>
        <h4 style="margin:0 0 8px 0;color:#fff">Adresse</h4>
        <p class="small" style="margin:0">ENSA Fès — Université Sidi Mohammed Ben Abdellah</p>
      </div>
    </div>
  </div>
</footer>
</body></html>