<!doctype html><html lang="fr"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Programme — Journée LISA</title><link rel="stylesheet" href="assets/css/style.css"></head><body><header>
  <div class="header-inner container">
    <div class="brand">
      <img src="assets/images/sidi-mohammed-logo.webp" alt="Logo ENSA Fès">
      <div>
        <div style="font-weight:700;color:var(--ensa-blue)">Laboratoire LISA — ENSA Fès</div>
        <div class="small">Journée d'hommage au Pr. Mohamed Alfidi</div>
      </div>
    </div>
    <nav aria-label="Menu principal">
      <ul>
        <li><a href="index.html">Accueil</a></li>
        <li><a href="programme.html">Programme</a></li>
        <li><a href="intervenants.html">Intervenants</a></li>
        <li><a href="comites.html">Comités</a></li>
        <li><a href="appel.html">Appels</a></li>
        <li><a href="infos.html">Infos pratiques</a></li>
        <li><a href="inscription.html">Inscription</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
    <a class="cta" href="inscription.html">S'inscrire</a>
  </div>
</header>
<main class="container" style="padding-top:20px"><h2>Programme de la journée</h2><div class="card" style="margin-top:12px"><pre style="white-space:pre-wrap;font-family:inherit">
08h30 – 09h00 : Accueil et inscription des participants (remise des badges)
09h00 – 09h45 : Cérémonie d'ouverture (allocutions officielles et mot de la famille)
09h45 – 10h30 : Session plénière – Héritage scientifique et humain (parcours et témoignages)
10h30 – 11h00 : Pause café & networking
11h00 – 12h30 : Session scientifique – présentations orales des doctorants (posters)
12h30 – 14h30 : Déjeuner convivial
14h30 – 16h00 : Exposition des résumés doctoraux (présentations du LISA)
16h00 – 16h30 : Séance d'hommage et remise des distinctions (projection et remise plaque)
16h30 – 17h00 : Clôture & cocktail d'honneur
</pre></div></main><footer>
  <div class="footer-inner">
    <div style="max-width:520px">
      <img src="assets/images/sidi-mohammed-logo.webp" alt="Logo" style="height:56px;border-radius:6px">
      <p class="small" style="margin-top:12px">Laboratoire LISA — ENSA Fès<br>Organisation : lisa.contact@usmba.ac.ma</p>
    </div>

    <div class="grid-3" style="flex:1">
      <div>
        <h4 style="margin:0 0 8px 0;color:#fff">Liens rapides</h4>
        <ul class="small" style="list-style:none;padding:0;margin:0">
          <li><a href="programme.html" style="color:#cfe0ff">Programme</a></li>
          <li><a href="intervenants.html" style="color:#cfe0ff">Intervenants</a></li>
          <li><a href="comites.html" style="color:#cfe0ff">Comités</a></li>
        </ul>
      </div>
      <div>
        <h4 style="margin:0 0 8px 0;color:#fff">Contact</h4>
        <p class="small" style="margin:0">lisa.contact@usmba.ac.ma</p>
        <p class="small" style="margin-top:8px">© 2025 LISA — ENSA Fès</p>
      </div>
      <div>
        <h4 style="margin:0 0 8px 0;color:#fff">Adresse</h4>
        <p class="small" style="margin:0">ENSA Fès — Université Sidi Mohammed Ben Abdellah</p>
      </div>
    </div>
  </div>
</footer>
</body></html>