:root{
  --ensa-blue: #0D47A1;
  --ensa-accent: #facc15;
  --muted: #64748b;
  --glass-bg: rgba(255,255,255,0.92);
}
*{box-sizing:border-box}
body{font-family:Inter,system-ui,Arial,sans-serif;margin:0;color:#0f172a;background:#f8fafc;}
a{text-decoration:none;color:inherit}
.container{max-width:1100px;margin:0 auto;padding:28px;}
header{background:linear-gradient(180deg,rgba(255,255,255,0.9),rgba(255,255,255,0.95));border-bottom:1px solid #e6eefb;position:sticky;top:0;z-index:60;backdrop-filter: blur(6px);}
.header-inner{display:flex;align-items:center;justify-content:space-between;padding:12px 16px}
.brand{display:flex;align-items:center;gap:12px}
.brand img{height:46px;width:auto;border-radius:6px}
nav ul{display:flex;gap:12px;align-items:center;margin:0;padding:0;list-style:none}
nav a{padding:8px 12px;border-radius:6px;color:var(--ensa-blue);font-weight:600}
nav a:hover{background:#eaf1ff}
.cta{background:var(--ensa-blue);color:white;padding:8px 14px;border-radius:8px;font-weight:700}
.hero{display:flex;align-items:center;gap:28px;background:white;border-radius:12px;overflow:hidden;box-shadow:0 8px 24px rgba(13,71,161,0.06);padding:18px}
.hero img{width:48%;height:260px;object-fit:cover;border-radius:10px}
.hero .copy{padding:18px}
h1{color:var(--ensa-blue);margin:0 0 12px 0}
.card{background:white;border-radius:10px;padding:16px;box-shadow:0 6px 18px rgba(12,18,28,0.04)}
footer{background:#0b2a66;color:white;padding:32px 0;margin-top:40px}
.footer-inner{max-width:1100px;margin:0 auto;display:flex;gap:24px;align-items:flex-start;justify-content:space-between;padding:0 16px}
.small{font-size:13px;color:#cfe0ff}
.grid-3{display:grid;grid-template-columns:repeat(3,1fr);gap:16px}
@media(max-width:800px){
  nav ul{display:none}
  .hero{flex-direction:column}
  .hero img{width:100%;height:180px}
  .grid-3{grid-template-columns:1fr}
}
